PORT = 7000
MONGO_URL = mongodb+srv://shanibjan369:6zAqss9i5G58j200@cluster0.zv0kuhy.mongodb.net/mindhill
JWT_SECRET=yfdyedytfedtre67e2367
https://mindhill-7.onrender.com
https://mindhill-8.onrender.com